# Minecraft-Whitelist-Discord-Bot

./: .gitignore  README.md  SECURITY.md  build-WJE.bat  build.bat  deploy-WJE.bat  deploy-debug-WJE.bat  deploy-debug.bat  deploy.bat  flyaway.conf.example  genKeys.bat  launch.bat  launch_debug.bat  license.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml
Whitelist-Je/: .gitignore  pom.xml
Whitelist-Je/src/main/resources/: plugin.yml
app/: .gitignore  package.json
app/src/: App.css  App.tsx
app/src/wrappers/: DiagramWrapper.tsx
backups/: ConfigManager.bck  DenyCommand.java  GuildLeave.java  WhitelistCommand.java  build-WJE.bck  testAssyncAwaitCmd.java
backups/events/bukkit/: PlayerJoin.java
backups/events/jda/: GuildLeave.java
builders/: build.bat  build.sh  deploy-debug.bat  deploy.bat  genKeys.bat
main/java/ayoub/whitelistje/commands/: RequestCommand.java
main/java/ayoub/whitelistje/mysql/: DatabaseManager.java  dbCredentials.java
server_test/: commands.yml  eula.txt  launch.bat  launch_debug.bat  server.properties
server_test/plugins/ClueScrollManager/: config.yml
server_test/plugins/ClueScrolls/: config.yml  database.db  database.yml  messages.yml  rewards.yml
server_test/plugins/Essentials/: config.yml  upgrades-done.yml
server_test/plugins/Waypoints/: waypoints.db
server_test/plugins/WhitelistDMC/traduction/: En.yml  Es.yml  Fr.yml
server_test/plugins/WhitelistDmc/: config.yml
server_test/plugins/WhitelistDmc/app/assets/: index-fe36c03a.js.map
server_test/plugins/WhitelistDmc/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
server_test/plugins/WhitelistDmc/site/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
server_test/plugins/WhitelistDmc/traduction/: En.yml  Es.yml  Fr.yml
server_test/plugins/WhitelistDmcNode/: config.yml
server_test/plugins/WhitelistDmcNode/traduction/: En.yml  Es.yml  Fr.yml
server_test/plugins/WhitelistJe/: config.yml
server_test/plugins/WhitelistJe/traduction/: En.yml  Es.yml  Fr.yml
server_test/plugins/bStats/: config.yml
src/main/java/: DiscordManager.java  WhitelistJe.java
src/main/java/WhitelistJe/: .envExample  DiscordManager.java  WhitelistJe.java
src/main/java/WhitelistJe/commands/: DenyCommand.java  RequestCommand.java  ServerCommand.java  WhitelistCommand.java
src/main/java/WhitelistJe/functions/: Alphanumeric.java  RoleManager.java  WhitelistManager.java
src/main/java/WhitelistJe/mysql/: DatabaseManager.java  dbConnection.java  dbCredentials.java
src/main/java/Whitelist_Je/: DiscordManager.java  WhitelistJe.java
src/main/java/Whitelist_Je/commands/: DenyCommand.java  RequestCommand.java  ServerCommand.java  WhitelistCommand.java
src/main/java/Whitelist_Je/functions/: Alphanumeric.java  RoleManager.java  WhitelistManager.java
src/main/java/Whitelist_Je/mysql/: DatabaseManager.java  dbConnection.java  dbCredentials.java
src/main/java/ayoub/whitelistje/: DiscordManager.java
src/main/java/bukkit/: BukkitManager.java
src/main/java/commands/: RegisterCommand.java  RequestCommand.java  ServerCommand.java  WhitelistCommand.java
src/main/java/commands/bukkit/: ConfirmLinkCmd.java  HyperLinksCmd.java  IPlayerCmd.java  PlayerBaseCmd.java  UserBaseCmd.java
src/main/java/commands/discords/: BaseCmd.java  DeleteUserDbCmd.java  FetchUserDbCmd.java  HyperLinksCommand.java  LinksCommand.java  LookupMcPlayerCommand.java  ReferralCmd.java  RegisterCommand.java  RegisterJavaCommand.java  ServerCommand.java  SetUserLanguageCmd.java  UserOnlyCmd.java  WjeUserOnlyCmd.java
src/main/java/configs/: .envExample  ConfigManager.java
src/main/java/dao/: BaseDAO.java  BaseDao.java  BedrockDataDao.java  DaoCommand.java  DaoManager.java  IDao.java  JavaDataDao.java  ReferralsDAO.java  RewardsDAO.java  UsersDAO.java  UsersDao.java
src/main/java/db/: Migrator.java
src/main/java/discord/: DiscordManager.java  GuildManager.java
src/main/java/events/bukkit/: OnPlayerJoin.java  OnPlayerLoggin.java  OnPlayerLogin.java  OnServerLoad.java
src/main/java/events/discords/: OnGuildMemberJoin.java  OnGuildMemberRemove.java  OnGuildMemberUpdate.java  OnUserConfirm.java
src/main/java/events/jda/: GuildLeave.java
src/main/java/functions/: Alphanumeric.java  GuildManager.java  MyFunctions.java  RoleManager.java  WhitelistManager.java
src/main/java/helpers/: BypassedFetcher.java  DbPoolFactory.java  EconomyManager.java  Fetcher.java  FileHelper.java  Helper.java  Helpers.java  NPCManager.java  NotificationManager.java  PermsManager.java  PooledDatasource.java  RewardsManager.java  StatsManager.java  TrustManager.java
src/main/java/helpers/parsers/: JsonFileParser.java  YamlFileParser.java
src/main/java/locals/: DLanguageSet.java  DTraductionMaps.java  En.java  Es.java  Fr.java  Lang.java  LocalManager.java
src/main/java/main/: BukkitManager.java  DataSourceFactory.java  DbPoolFactory.java  MysqlConnectionPool.java  PooledDatasource.java  WhitelistDMC.java  WhitelistDmc.java  WhitelistDmcNode.java  WhitelistJe.java  WhitelistSpark.java
src/main/java/main/tests/: Tester.java
src/main/java/mainSpark/: WhitelistSpark.java
src/main/java/models/: BaseModel.java  BedrockData.java  IModel.java  JavaData.java  NotificationData.java  Referral.java  Reward.java  RewardCalendar.java  User.java
src/main/java/mysql/: DbCredentials.java
src/main/java/services/api/: Api.java  Iapi.java  McHeadsApi.java  MojanApi.java  PlayerDbApi.java
src/main/java/services/sentry/: SentryService.java
src/main/java/types/: CalendarType.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/public/app/: index.html
src/test/java/: MockTest.java  RewardsManagerTest.java  StandardTest.java  StandardTests.java
(+413 files in other folders)
