#Minecraft server properties
#Sat Jul 08 12:38:26 EDT 2023
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=true
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=true
enable-query=true
enable-rcon=true
enable-status=true
enforce-secure-profile=false
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=creative
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=Rafux-World
level-seed=21519015539683527458091867987493326313
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=420
max-tick-time=60000
max-world-size=29999984
motd=Rafux Minecraft Server
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=127.0.0.1
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=true
